# azadLifeOsgiServer

./: .project  pom.xml
TalkToMeBot/: .project  pom.xml
TalkToMeBot/src/main/java/talktome/: TalkToMeComponent.java
TalkToMeBot/src/main/java/talktome/nlp/: NLPUtils.java
TalkToMeBot/src/main/java/talktome/routes/: TalkToMeRoutes.java
TalkToMeBot/src/main/resources/: asiannames.txt  codes-api.txt  ehcache.xml  faq-categorizer.txt  gmTx-dukkaan.txt  kys-categorizer.txt  personal.txt  postagdata.txt  temp.txt
accounts/: .project  pom.xml
accounts/src/main/java/accounts/: AccountCamelComponent.java
accounts/src/main/java/accounts/data/: EnumOptionData.java
accounts/src/main/java/accounts/gl/api/: GLAccountJsonInputParams.java
accounts/src/main/java/accounts/gl/command/: GLAccountCommand.java
accounts/src/main/java/accounts/gl/domain/: GLAccount.java  GLAccountType.java  GLAccountUsage.java  TrialBalance.java
accounts/src/main/java/accounts/gl/serialization/: GLAccountCommandFromApiJsonDeserializer.java
accounts/src/main/java/accounts/infrastructure/domain/: AbstractPersistableCustom.java
infrastructure/: .project  pom.xml
infrastructure/src/main/java/infrastructure/: FineractInfrastuctureCamelComponent.java
infrastructure/src/main/java/infrastructure/codes/: CodeConstants.java
infrastructure/src/main/java/infrastructure/codes/data/: CodeValueData.java
infrastructure/src/main/java/infrastructure/codes/domain/: Code.java  CodeValue.java
infrastructure/src/main/java/infrastructure/codes/exception/: SystemDefinedCodeCannotBeChangedException.java
infrastructure/src/main/java/infrastructure/core/api/: JsonCommand.java
infrastructure/src/main/java/infrastructure/core/data/: ApiErrorMessageArg.java  ApiParameterError.java  DataValidatorBuilder.java
infrastructure/src/main/java/infrastructure/core/domain/: AbstractPersistableCustom.java  FineractPlatformTenant.java
infrastructure/src/main/java/infrastructure/core/exception/: AbstractPlatformDomainRuleException.java  AbstractPlatformException.java  InvalidJsonException.java  PlatformApiDataValidationException.java  UnsupportedParameterException.java
infrastructure/src/main/java/infrastructure/core/serialization/: AbstractFromApiJsonDeserializer.java  FromApiJsonDeserializer.java  FromJsonHelper.java  JsonParserHelper.java
infrastructure/src/main/java/infrastructure/core/service/: DateUtils.java  ThreadLocalContextUtil.java
inventory/: .project  pom.xml
inventory/src/main/java/inventory/: InventoryComponent.java
inventory/src/main/java/inventory/domain/: BrandBean.java  CategoryBean.java  ItemBean.java  Order.java  OrderAddress.java  OrderItemBean.java  ProductMetaBean.java  ProductsBean.java  TransactionBeans.java
marketBusiness/: .classpath  .project  pom.xml
marketBusiness/src/main/java/marketBusiness/: MarketBusinessComponent.java
marketBusiness/src/main/java/marketBusiness/domain/: BusinessBranchesBean.java  BusinessBranchsInventory.java  BusinessMasterBean.java
marketBusiness/src/main/java/marketBusiness/domain/types/: BusinessType.java  BusinessTypes.java  RegistrationType.java
marketBusiness/src/main/java/marketBusiness/routes/: BusinessManagementRoutes.java
registrations/: .project  pom.xml
registrations/misc/: feature.xml
registrations/src/main/java/registrations/: BaseRoutes.java  CamelComponent.java
registrations/src/main/java/registrations/domain/: TestLombok.java  UserLocationBean.java  UserLoggedInLocation.java  UserRegistrationBean.java  UserRegistrationPk.java  UserRegistrationRequestBean.java  UserTypeChangeBean.java
registrations/src/main/java/registrations/domain/types/: StatusTypes.java  UserType.java
registrations/src/main/java/registrations/routes/: AuthenticationProcessor.java  GuestUserCreationProcessor.java  RegistrationProcessRoutes.java  UsersManagementRoutes.java
registrations/src/main/java/registrations/security/: SecurityKeyGenGlobalProcessor.java  SecurityKeyGenProcessor.java  SecurityProcessor.java  SelfSignedCertGenerator.java  TestingX509Certificate.java
registrations/src/main/java/registrations/security/utils/: EncryptDecryptUtils.java  RSAKeyGenUtils.java  RSAPublicPrivateKeyUtils.java  UniqueKeyGenProcessor.java
registrations/src/main/resources/OSGI-INF/blueprint/: registration-config.xml
socialmediabots/: .project  pom.xml
socialmediabots/src/main/java/socialmediabots/: CamelTelegramBotComponent.java
